# Configuration file for PiCL project

#include paper-picl

[picl]
enabled = true
acs_gap = 3

[picl/onchip_undo_buffer]
num_entries = 32         # 0 to ilimited

[core/hook_periodic_ins]
ins_per_core = 10000    # After how many instructions should each core increment the global HPI counter
ins_global = 30000000   # Aggregate number of instructions between HOOK_PERIODIC_INS callbacks (used as epoch interval)

[caching_protocol]
type = parametric_dram_directory_msi
variant = mesi          # msi, mesi or mesif

[perf_model/l1_icache]
replacement_policy = lru
writethrough = 1
shared_cores = 1

[perf_model/l1_dcache]
replacement_policy = lru
writethrough = 1
shared_cores = 1

[perf_model/l2_cache]
replacement_policy = lru
writethrough = 0
shared_cores = 1

[perf_model/l3_cache]
cache_block_size = 64
replacement_policy = lru
writethrough = 0
shared_cores = 4