# Configuration file for PiCL

#include picl

[core/hook_periodic_ins]
ins_per_core = 10000    # After how many instructions should each core increment the global HPI counter
ins_global = 100000     # Aggregate number of instructions between HOOK_PERIODIC_INS callbacks (used as epoch interval)

[perf_model/l1_icache]
cache_size = 1         # default value = 32
associativity = 4

[perf_model/l1_dcache]
cache_size = 1         # default value = 32
associativity = 4

[perf_model/l2_cache]
cache_size = 4        # default value = 256
associativity = 8

[perf_model/l3_cache]
cache_block_size = 64
cache_size = 16
associativity = 8

[perf_model/dram]
latency = 128           # default value = 128
